{
  "name": "copy-syntax",
  "displayName": "Copy Syntax",
  "description": "copy your code with syntax highlight, can be used at your slide.",
  "version": "0.4.2",
  "publisher": "atian25",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "homepage": "https://github.com/atian25/vscode-copy-syntax",
  "repository": "https://github.com/atian25/vscode-copy-syntax",
  "activationEvents": [
    "onCommand:copySyntax.copy",
    "onCommand:copySyntax.copyWithOptions"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "copySyntax.copy",
        "title": "Copy syntax"
      },
      {
        "command": "copySyntax.copyWithOptions",
        "title": "Copy syntax as ..."
      }
    ],

    "menus": {
      "editor/context": [
        {
          "command": "copySyntax.copy",
          "group": "9_cutcopypaste"
        },
        {
          "command": "copySyntax.copyWithOptions",
          "group": "9_cutcopypaste"
        }
      ]
    },

    "configuration": {
      "type": "object",
      "title": "copy-syntax extension configuration",
      "properties": {
        "copy-syntax.defaults.lang": {
          "description": "source language/lexer name, default as js",
          "type": "string",
          "default": "js"
        },

        "copy-syntax.defaults.format": {
          "description": "output formatter name, default as rtf, see http://pygments.org/docs/formatters",
          "type": "string",
          "default": "rtf"
        },

        "copy-syntax.defaults.python": {
          "description": "the full path to the `python` command on the current system",
          "type": "string",
          "default": "python"
        },

        "copy-syntax.showMessage": {
          "description": "set to `false` to skip the boring success message",
          "type": "boolean",
          "default": false
        },

        "copy-syntax.formatters.rtf": {
          "description": "custom style/fontsize/fontface for RtfFormatter, see http://pygments.org/docs/formatters/#RtfFormatter",
          "type": "object",
          "default": {
            "style": "default",
            "fontsize": 24,
            "fontface": "Monaco"
          }
        },

        "copy-syntax.formatters.html": {
          "description": "see http://pygments.org/docs/formatters/#HtmlFormatter",
          "type": "object",
          "default": {
            "style": "default"
          }
        },

        "copy-syntax.formatters.img": {
          "description": "see http://pygments.org/docs/formatters/#ImageFormatter",
          "type": "object",
          "default": {
            "style": "default"
          }
        },

        "copy-syntax.mapping.markdown": {
          "description": "markdown code to pygments lang option",
          "type": "object",
          "default": {
            "sh": "bash",
            "shell": "bash"
          }
        },

        "copy-syntax.mapping.language": {
          "description": "vscode languageId to pygments lang option, see http://pygments.org/docs/lexers/",
          "type": "object",
          "default": {
            "typescript": "js"
          }
        },

        "copy-syntax.mapping.fileExtension": {
          "description": "file extension to pygments lang option",
          "type": "object",
          "default": {
            "ts": "js"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "pygmentize-bundled": "^2.3.0"
  }
}
